".container": {
	backgroundColor:"white",
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: "25%"
	}
}

"Button": {
	borderWidth: "1px",
	color: "white",
	backgroundGradient: {
		type: "linear",
		startPoint: {x: "0%", y: "0%"},
		endPoint: {x: "100%", y: "100%"},
		colors: [{color: "red", offset: 0.0}, {color: "orange", offset: 1.0}]
	}
}

"#header": {
	top: 0,
	height: "10%",
	width: "100%",
	backgroundGradient: {
		type: "linear",
		startPoint: {x: "0%", y: "0%"},
		endPoint: {x: "100%", y: "100%"},
		colors: [{color: "red", offset: 0.0}, {color: "orange", offset: 1.0}]
	}
}

"#cpTable": {
	top: "15%",
	height: "40%",
	width: "90%",
	borderWidth: "1px"
}
"#navigateButton": {
	bottom: "25%",
	height: "15%",
	width: "70%",
}
"#infoButton": {
	bottom: "5%",
	left: "5%",
	height: "15%",
	width: "26%",
}
"#mapButton": {
	bottom: "5%",
	height: "15%",
	width: "26%",
}
"#settingsButton": {
	bottom: "5%",
	right: "5%",
	height: "15%",
	width: "26%",
}
